<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:background="@android:color/black">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vets_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/circle_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/text_open"
                android:textColor="@color/caretakerme_text"
                android:textAppearance="@android:style/TextAppearance.Small"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/circle_red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/text_closed"
                android:textColor="@color/caretakerme_text"
                android:textAppearance="@android:style/TextAppearance.Small"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/black">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/circle_yellow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/text_unknown"
                android:textColor="@color/caretakerme_text"
                android:textAppearance="@android:style/TextAppearance.Small"/>
        </LinearLayout>

    </LinearLayout>

    <fragment android:name="com.garrison.caretakerme.VetsListFragment"
        android:id="@+id/vets_list"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        tools:layout="@layout/vet_list_fragment" />

</LinearLayout>