<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_ab_solid_dark_holo">

    <fragment android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/vets_map"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <fragment android:name="com.garrison.mypets.VetsListFragment"
        android:id="@+id/vets_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>