<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_vetSummary"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_vetGuts"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/abc_ab_solid_dark_holo">

            <ImageView
                android:id="@+id/list_vet_status_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/circle_yellow"/>

            <Button
                android:id="@+id/list_vet_call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_action_call_green"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/abc_ab_solid_dark_holo">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/mypets_text"
                android:id="@+id/list_vet_name"

                android:text="HERE"

                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mypets_text"
                android:layout_marginLeft="10dp"
                android:id="@+id/list_vet_address"

                android:text="HERE"

                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="left"
        android:src="@drawable/divider"/>

 </LinearLayout>